<!DOCTYPE html>
<html>
<head>
    <title>assigment moudel_2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 100%;

}
.img-banner{
    display: auto;
}


.img-info h2{
    padding: 0px 30px 20px;
    font-family: Arial;
    font-size: 50px;
    color: rgb(189, 46, 46);
    line-height: 44px;
}
.img-me{
    width: 100%;
}
@media only screen and (min-width: 768px){
    .img-banner{
        display: block;
        width: 100%;
        padding-bottom: 30px;
    }
    .wrapper{
        width: 600px;
        margin: 0 auto; 
    }
    .img-info h2{
        padding: 20px 0px 0px;
    }
    .img-info p{
        padding: 20px 0px 0px;
    }
    .img-me
    {
        padding-top: 30px;
    }
}
    @media only screen and (min-width: 1000px){
       
        .wrapper{
            width: 1000px;
            margin: 0 auto; 
        }
        .img-info{
            width: 50%;
            float: right;
        }
        .img-info h2{
            padding: 20px 0px 0px 30px;
        }
        .img-info p{
            padding: 20px 0px 0px 30px;
        }
        .img-me
    {
        padding-top: 0px;
        width: 50%;
        float: left;
    }
}</style>
<body>
<img class="img-banner" src="img/4.jpg" alt="nntuts">
<div class="wrapper">
<article class="img-info">
<h2>Our Menu</h2>
<p> KIA has a great history in the world of automobile production. The company is considered one of the oldest companies in the world. The company was established in June 1944. It was the first company produced by the steel pipes and also produced the manual "grades"
</p>
<p>
    Nissan is a multinational company headquartered in Japan. Nissan was aggressive in the Nissan Group and then became independent of it after the reorganization of its CEO Carlos Ghosn. Today, the company is one of the most important and most important car manufacturer in the world since 2011
</p>



</article>
<img class="img-banner" src="img/sport1.jpg" alt="mohammed">
</div>
</body>
</html>